# careergate

./: .gitignore  CLEANUP_GUIDE.md  CareerGate Design Document V1.md  DEPLOYMENT_GUIDE.md  DESIGN_DOC.md  ENTERPRISE_DESIGN_DOC.md  LOCAL_SETUP_GUIDE.md  README.md  SUPABASE_STORAGE_ALTERNATIVE.md
backend/: .env.example  pom.xml  render.yaml
backend/src/main/java/com/careergate/: CareerGateApplication.java
backend/src/main/java/com/careergate/auth/controller/: AuthController.java
backend/src/main/java/com/careergate/auth/service/: AuthService.java
backend/src/main/java/com/careergate/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/careergate/common/response/: ApiResponse.java
backend/src/main/java/com/careergate/common/service/: MinioService.java
backend/src/main/java/com/careergate/compatibility/controller/: CompatibilityController.java
backend/src/main/java/com/careergate/compatibility/dto/: AiAnalysisResponse.java
backend/src/main/java/com/careergate/compatibility/service/: AiService.java  CompatibilityService.java  YouTubeVideoService.java
backend/src/main/java/com/careergate/config/: JacksonConfig.java  MinioConfig.java  SecurityConfig.java
backend/src/main/java/com/careergate/dashboard/controller/: DashboardController.java
backend/src/main/java/com/careergate/dashboard/dto/: CandidateStats.java  RecruiterStats.java
backend/src/main/java/com/careergate/dashboard/service/: DashboardService.java
backend/src/main/java/com/careergate/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/careergate/dto/compatibility/: CompatibilityResponse.java
backend/src/main/java/com/careergate/dto/job/: JobCreateRequest.java  JobRequiredSkillRequest.java
backend/src/main/java/com/careergate/dto/user/: ProfileRequest.java  ProfileResponse.java  SkillRequest.java
backend/src/main/java/com/careergate/entities/: CompatibilityResult.java  Job.java  JobApplication.java  JobRequiredSkill.java  LearningRoadmap.java  RoadmapItem.java  Role.java  Skill.java  SkillGap.java  User.java  UserProfile.java  UserSkill.java
backend/src/main/java/com/careergate/job/controller/: JobApplicationController.java  JobController.java
backend/src/main/java/com/careergate/job/service/: JobApplicationService.java  JobService.java
backend/src/main/java/com/careergate/repositories/: CompatibilityResultRepository.java  JobApplicationRepository.java  JobRepository.java  JobRequiredSkillRepository.java  LearningRoadmapRepository.java  RoadmapItemRepository.java  SkillGapRepository.java  SkillRepository.java  UserProfileRepository.java  UserRepository.java  UserSkillRepository.java
backend/src/main/java/com/careergate/roadmap/controller/: RoadmapController.java
backend/src/main/java/com/careergate/roadmap/dto/: AiRoadmapResponse.java
backend/src/main/java/com/careergate/roadmap/service/: RoadmapService.java
backend/src/main/java/com/careergate/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/careergate/security/jwt/: JwtUtils.java
backend/src/main/java/com/careergate/security/userdetails/: CustomUserDetailsService.java
backend/src/main/java/com/careergate/user/controller/: ProfileController.java
backend/src/main/java/com/careergate/user/service/: ProfileService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_company_name_and_applications.sql  V4__seed_data.sql
frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: DeploymentNotice.tsx  Navbar.tsx
frontend/src/pages/: CompatibilityResult.tsx  Dashboard.tsx  JobDetails.tsx  Jobs.tsx  Landing.tsx  LearningItem.tsx  Login.tsx  MyJobs.tsx  NotFound.tsx  PostJob.tsx  Profile.tsx  Register.tsx  Roadmap.tsx
frontend/src/utils/: api.ts
